[global_config]
  title_transmit_fg_color = "#241f31"
  title_transmit_bg_color = "#5e5c64"
  title_receive_fg_color = "#99c1f1"
  title_receive_bg_color = "#64859e"
  title_inactive_fg_color = "#5e5c64"
  title_inactive_bg_color = "#3d3846"
[keybindings]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    cursor_color = "#aaaaaa"
    foreground_color = "#888a85"
    palette = "#eeeeee:#e4e4e4:#c6c6c6:#bcbcbc:#b2b2b2:#a8a8a8:#9e9e9e:#949494:#5f5fd7:#875f00:#005f87:#00afff:#00875f:#870000:#87005f:#3d3846"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
